class TrayStr:
    open = "열기"
    quit = "종료"
    logout = "로그아웃"
    login = "로그인"


class LoginStr:
    login = "로그인"
    email = "아이디"
    pw = "비밀번호"
    auto = "로그인 정보 기억하기"
    find = "비밀번호 찾기"
    snsLogin = "다른 로그인"
    codeAlert = "CODE를 선택해주세요."
    notMatch = "아이디 또는 비밀번호가 일치하지 않습니다."
    failLogin = "로그인에 실패했습니다."
    code = "파트너 코드"
    personal = "개인"
    eap = "EAP"
    hp = "HP"

    codes_v = ["CODE", "개인", "EAP", "HP"]
    codes = [code, "개인", "00001", "00002"]

    change2ko = "Korean"
    change2en = "English"
    signup = "회원가입"
    notMatchCode = "코드가 일치하지 않습니다."


class SignUpStr:
    duplicate = "중복 확인"
    code = "파트너 코드"
    personal = "개인"
    eap = "EAP"
    hp = "HP"
    codes_v = ["CODE", "개인", "EAP", "HP"]
    codes = [code, "개인", "00001", "00002"]
    title = "  회원가입"
    female = "여성"
    male = "남성"
    birth = "생년월일"
    createAccount = "계정 생성"
    email = "아이디 (이메일)"
    pw = "비밀번호"
    pw2 = "비밀번호 확인"
    userAuth = "사용자 인증"
    name = "이름 (실명입력)"
    accept1 = "이용약관 동의(필수)"
    accept1_ = "\n카디뷰(CardiVu)를 이용해 주셔서 감사합니다.\n" \
               "\n1. 카디뷰가 이용자에게 한걸음 더 가까이 다가갈 수 있도록, 조금만 시간을 내셔서 아래 내용을 " \
               "꼼꼼히 읽어주시면 더욱 건강한 하루가 찾아올 것입니다. 혹시라도 카디뷰와 함께 하는 도중," \
               " 건강이나 신체에 이상이 발생하거나 조금이라도 의학적인 진단이 필요할 경우 반드시 진료기관 등 전문가에게 진료 받으실 것을 당부 드립니다.\n" \
               "\n2. 카디뷰의 이용에 앞서 진료기관의 건강 진단을 권장하며, 카디뷰 측정 결과치가 개인의 신체적인 특성과 구체적인 건강 상태는 물론, 주변 환경" \
               " 등을 정확히 반영할 수 없다는 점에 유의하시기 바랍니다.\n" \
               "\n3. 카디뷰는 여러분의 건강한 생활에 도움을 주기 위하여 최선을 다하고 있습니다.하지만, 카디뷰는 개인의 질병을 진단, 치료, 경감, 예방하는 등의 " \
               "의료 목적으로는 사용될 수 없습니다.\n" \
               "\n4. 카디뷰는 전세계 여러 건강, 운동 등의 관련 서비스 파트너 회사들과 관계를 맺으며 더욱 풍요롭고 향상된 서비스가 제공될 수 있도록 카디뷰 " \
               "플랫폼을 폭 넓게 공유하고 있습니다.\n" \
               "\n5. 카디뷰는 이용자들을 위해 다양한 서비스들을 소개하고자 끊임없이 노력하겠습니다.그러나 각각의 서비스에서 자체적으로 제공하는 콘텐츠 내용" \
               ", 정보의 정확성 등에 관한 모든 책임은 카디뷰가 아닌 파트너에게 있다는 점을 인지해 주시기 바랍니다.\n" \
               "\n6. 여러분께서 카디뷰 파트너 어플리케이션 또는 제3의 서비스를 사용하더라도, 사전에 파트너 앱 또는 서비스별로 제공되는 이용약관과 " \
               "개별적인 유의사항 등도 숙지한 후 사용하셔야 합니다.\n" \
               "\n7. 파트너 앱 서비스 및 이와 연동되는 액세서리 기기들은 이용약관이나 관련 법령이 허용되는 범위 내에서만 사용되어야 하며 이를 벗어나," \
               " 사용 중에 발생하는 문제에 대해서 카디뷰는 어떠한 사항도 보증하거나 책임을 지지 않습니다.\n" \
               "\n8. 카디뷰가 기본적으로 제공하는 콘텐츠의 소유권과 지식재산권 등의 권리는 원칙적으로 사용자에게 있지 않으며, 이를 임의로 변경, " \
               "복제, 저장, 배포, 판매하는 등의 행위는 허용되지 않습니다.카디뷰 사용자는 본 이용약관을 준수하는 경우에 " \
               "한해서 개인적인 용도로 자유롭게 사용하실 수 있는 권리를 부여 받습니다.\n" \
               "\n9. 물론, 카디뷰 이용자가 서비스 내에 게시한 게시물과 콘텐츠 등에 대한 지식재산권은 당연히 사용자가 계속하여 보유하게 됩니다." \
               "이용자가 카디뷰 서비스에 콘텐츠 등을 게시하는 경우 콘텐츠에 대한 저장, 복제, 수정, 전단, 공개, 2차적 저작물" \
               " 작성이 비독점적이고 양도 및 재허가가 가능한 전세계적인 무상의 라이센스를 제공받게 되는 것입니다.\n" \
               "\n10. 카디뷰 이용자가 서비스 내에서 게시하는 모든 콘텐츠에 대해서는 이용자 본인에게 책임이 있습니다.이용자는 제3자의 지식재산권(저작권 등)" \
               " 침해, 관련 법령의 위반 및 허용되지 않은 상업적인 활동 등 기타 불법적이고 유해한 활동을 하지 않을 " \
               "것에 동의해야 카디뷰 서비스를 안전하게 이용하실 수 있습니다.이용자가 게시하는 일체의 콘텐츠에는 타인의 명예를 훼손하거나 비방하는 내용, " \
               "불법•폭력적이거나 차별적인 내용, 음란하거나 저급한 내용 등을 비롯한 「정보통신망 이용촉진 및 정보보호 등에" \
               " 관한 법률」 제44조의 7에 해당하는 불법정보가 포함되면 안되고, 이와 관련된 내용을 게시하거나 공유해서도 안되며, 이를 위반하는 콘텐츠가 있을 " \
               "경우 ㈜스마트디아그노시스는 임으로 해당 콘텐츠를 수정, 삭제하거나 표시하지 않을 수 있습니다.\n" \
               "\n11. 한편, 카디뷰 서비스 내의 문자, 이메일 등을 통한 데이터 공유 기능은 사용자의 선택에 의해서 가능하고, 이에 따른 모든 책임은 이용자가 " \
               "부담하게 됩니다. \n" \
               "\n12. 카디뷰는 이용자가 자유롭게 서비스를 이용할 수 있도록 합리적인 수준의 주의를 기울여 제공하지만, 모든 것을 보증하는 것은 아닙니다.즉, " \
               "카디뷰는 서비스에 속한 콘텐츠, 서비스 내의 특정 기능, 목표 설정을 위한 참고자료 및 근거 등에 대하여 " \
               "있는 그대로’의 서비스와 정보를 제공할 뿐, 본 약관이나 서비스에 명시되지 않은 어떠한 구체적인 사항에 대해 약정하거나 보증하지 않습니다.\n" \
               "\n13. 카디뷰는 이용자들에게 안정된 서비스를 제공하고 외부의 악성코드, 보안위험으로부터 이용자의 데이터를 보호하기 위해 보다 강화된 보안 솔루션을" \
               " 적용하고 있습니다. 하지만, 이용자들의 단말기기 또는 소프트웨어를 루팅(rooting)," \
               " 디컴파일(decompiling), 리버스엔지니어링(reverse engineering) 등 허용되지 않은 방법으로 사용하는 경우에는, 보안 솔루션이 적용될 수 없는 " \
               "동시에 별도의 사전 고지 없이 카디뷰 사용 자체도 불가능하게 됩니다.\"\n" \
               "\n14. 카디뷰 사용자의 개인정보는 카디뷰 서비스의 원활한 제공을 위하여, 이용자 개인이 동의한 목적과 범위 내에서만 이용됩니다.법령에 저촉되거나 " \
               "이용자가 동의하지 않으면 카디뷰는 여러분의 개인정보를 제3자에게 제공하지 않습니다.\n" \
               "\n15. 카디뷰가 이용자의 개인정보를 보호하고, 안전하게 처리(취급)하는 내용에 관한 사항은 카디뷰 개인정보 취급방침을 참고하여 주시기 바랍니다.\n" \
               "\n16. 이런 규범에 동의하지 않을 경우, 어플리케이션을 삭제하실 수 있습니다.\n" \
               "\n17. 이용자가 카디뷰 어플리케이션을 삭제할 경우 단말기기에 저장되어 있는 카디뷰 데이터는 삭제되지만, 카디뷰 서버에 저장된 데이터들은 삭제되지" \
               " 않을 수 있습니다.\n" \
               "\n18. 카디뷰 플랫폼을 사용하는 제3자 제공 파트너 앱을 삭제할 경우, 해당 앱의 단말기기에 저장한 데이터는 삭제되는 것이 원칙이지만, 다른 제3자가" \
               " 제공한 앱의 관련 데이터를 사용하고 있는 경우에는 삭제되지 않을 수 있습니다.\n" \
               "\n19. 파트너 앱을 삭제한다고 하더라도, 카디뷰 서버에 이미 저장한 데이터는 삭제되지 않을 수 있으며, 파트너 앱이 자체적으로 별도의 서버에 저장한" \
               " 데이터들은 그 회사의 정책에 따라 처리되며, 그에 따른 모든 책임은 파트너 회사가 부담하게 됩니다.\n" \
               "\n20. 단말기기를 통해서 볼 수 있는 카디뷰 데이터는 이용자가 사용한 단말기기 또는 카디뷰의 버전에 따라 제한될 수 있고, 서버에 저장된 데이터와" \
               " 다를 수도 있습니다.서버에 저장된 데이터까지 삭제되면 복구가 불가능하니, 특히 주의하시기 바랍니다.\n" \
               "\n21. 부득이한 사정에 따라 변경되거나 서비스가 중단 될 수도 있습니다.\n\n" \
               "※ 본 약관은 2019년 12월 25일부터 적용됩니다.\n"
    accept2 = "개인정보 취급방침 동의(필수)"
    accept2_ = "2019년 12월 25일 시행일자 기준" \
               "\n\n㈜스마트디아그노시스(이하 “회사”)는 이용자의 개인정보를 중요시하며, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「개인정보보호법」을 준수하기 " \
               "위하여 노력하고 있습니다." \
               "\n회사는 개인정보처리방침을 통하여 회사가 이용자로부터 제공받은 개인정보를 어떠한 용도와 방식으로 이용하고 있으며, 개인정보보호를 위해 어떠한 조치를 취하고" \
               " 있는지 알려드립니다." \
               "\n본 방침은 2019년 12월 25일부터 시행되며, 이를 개정하는 경우 어플리케이션 공지사항(또는 서면 · 이메일 · 전화 · SMS 등의 방법으로 개별공지)을 통하여 " \
               "공지하겠습니다.\n\n" \
               "0. 총칙\n\n" \
               "“개인정보”란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해정보만으로는 특정 개인을 식별할 " \
               "수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다.\n\n" \
               "회사는 이용자의 개인정보보호를 매우 중요시하며, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「개인정보보호법」 등을 준수하고 있습니다.\n\n" \
               "1. 이용자 및 법정대리인의 권리와 그 행사방법\n\n" \
               "이용자 및 법정대리인은 등록되어 있는 이용자 본인 혹은 당해 만 14세 미만자의 개인정보와 관련하여, 언제든지 개인정보 열람/정정·삭제/처리정지/동의 철회를 요청할 수 있습니다.\n" \
               "이를 위하여 대표전화(02-395-0327) 또는 개인정보 보호 책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.\n\n" \
               "회사는 다음에 해당하는 경우에는 개인정보의 전부 또는 일부에 대하여 열람/정정·삭제를 거절할 수 있습니다.\n-법률에 따라 열람이 금지되거나 제한되는 경우" \
               "\n-다른 사람의 생명 · 신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우\n\n" \
               "이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제3자에게 제공하지 않습니다. " \
               "또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하겠습니다.\n" \
               "회사는 이용자 혹은 법정대리인의 요청에 의해 삭제/처리 정지된 개인정보는 “5. 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 " \
               "그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.\n" \
               "이용자의 개인정보를 최선의 상태로 정확하게 입력하여 주시기 바랍니다. 이용자가 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 이용자" \
               " 자신에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 회원자격이 상실될 수 있습니다." \
               "\n이용자는 개인정보를 보호 받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 비밀번호를 포함한 이용자의 " \
               "개인정보가 유출되지 않도록 조심하시고 " \
               "게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 " \
               "「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 등에 의해 처벌 받을 수 있습니다." \
               "\n\n2. 개인정보 보호책임자 및 고객 서비스 담당부서 등 안내\n\n회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 " \
               "같이 관련 부서 및 개인정보보호책임자를 지정하고 있습니다.\n\n" \
               "⑴ 고객서비스 담당부서\n· 고객서비스 담당부서 : ㈜스마트디아그노시스 고객지원팀\n· 전화 : 02-395-0327\n\n⑵ 개인정보 보호책임자 및 개인정보 보호 " \
               "업무 담당부서\n· 개인정보 보호책임자 : 개인정보보호 담당자" \
               "\n· 전화 : 02-395-0327\n· 문의처 : customerservice@sdcor.net\n\n3. 수집하는 개인정보의 항목 및 수집방법\n\n" \
               "⑴ 수집하는 개인정보의 항목\n\n" \
               "회사는 최초 회원 가입 또는 서비스 이용 시 이용자로부터 아래와 같은 개인정보를 수집하고 있습니다. \n" \
               "※ 귀하께서는 개인정보 수집 · 이용에 대한 동의를 거부할 수 있으나, 이는 카디뷰 앱 서비스에 필수적으로 제공되어야 하는 정보이므로, 동의를 거부하실 경우," \
               " 본 카디뷰 앱 서비스를 이용하실 수 없습니다.\n\n" \
               "⓵ 카디뷰 앱 프로필 정보 – 아이디(이메일), 성별, 생년월일, 이름, 휴대전화번호\n\n⓶ 건강 정보 - 심박수, 스트레스 레벨, 심박변이도 등\n\n" \
               "⓷ 단말 및 어플리케이션 정보 - 단말정보(단말식별번호 포함), 단말의 펌웨어 버전, 주요 설정값(비밀번호 설정여부, 계정 설정여부, 서버 동기화 설정여부) " \
               "- 어플리케이션 내 각종사용기록(화면/메뉴 진입," \
               " 버튼 선택과 같은 어플리케이션 내 기능 사용, 사용 중 발생하는 오류) \n\n⓸ 연동 악세서리 단말 정보 - 단말명, 단말모델명, 제조사\n\n" \
               "※ 회사는 원칙적으로 이용자가 만 14세 미만자일 경우 개인정보를 수집하지 않습니다. 부득이 서비스 이용을 위하여 만 14세 미만자의 개인정보를 " \
               "수집할 때에는, 사전에 법정대리인의 동의를 구하고 " \
               "관련 업무가 진행되는 동안 개인정보를 철저히 관리토록 하겠습니다.\n\n⑵ 개인정보 수집방법\n\n- 이용자가 서비스 이용 과정에서 직접 입력" \
               "\n- 서비스 이용 시 기기로부터 측정되거나 자동생성\n" \
               "- 파트너 앱으로부터 추가 수집\n- 서비스 실행 시 자동 수집\n\n4. 개인정보의 수집 및 이용목적\n\n회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다." \
               "\n ⓵서비스 개선 등\n" \
               "  - 앱 측정 정확도 향상 및 신규 서비스 개발\n  - 서비스 이용에 대한 분석 및 통계\n ⓶서비스 제공\n  " \
               "- 이용자 개인의 측정된 심장 정보를 바탕으로 진단 알고리즘 개발\n  " \
               "- 이용자 개인의 심장 정보를 데이터 베이스에 백업하거나, 단말과 연동하는 목적으로 저장 및 활용\n  - 임상 시험 진행 시 이망 참여자 모집 등" \
               "(단, 이 경우에는 별도로 안내해 드립니다)\n  " \
               "- 맞춤형 컨텐츠 및 추천 기능 제공\n\n5. 개인정보의 보유 및 이용기간\n\n원칙적으로, 회사는 개인정보 수집 및 이용목적이 달성된 후에는 해당 " \
               "정보를 지체 없이 파기합니다. 단, 관계법령의 규정에" \
               " 의하여 보존할 필요가 있는 경우, 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 해당 개인정보를 " \
               "별도의 데이터베이스(DB)로 옮기거나 보관 장소를 달리하여 보존합니다." \
               "\n ⓵전자상거래 등에서의 소비자보호에 관한 법률\n -계약 또는 청약철회 등에 관련기록(5년\n - 대금결제 및 재화 등의 공급에 관한 기록(5년)" \
               "\n - 소비자의 불만 또는 분쟁처리에 관한 기록(3년)\n " \
               "- 표시/광고에 관한 기록(6개월)\n ⓶신용정보의 이용 및 보호에 관한 법률\n - 신용정보이 수집/처리 및 이용등에 관한 기록(3년)\n ⓷통신비밀보호법" \
               "\n - 이용자의 인터넷 등 로그기록/이용자의 접속자 추적자료(3개월)" \
               "\n - 그 외의 통신사실 확인 자료(12개월)\n\n6. 개인정보의 파기 절차 및 파기방법\n\n개인정보 파기절차 및 방법은 다음과 같습니다.\n\n⑴파기절차\n\n" \
               "이용자의 개인정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라" \
               "(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다." \
               " 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고선, 보유되는 이외의 다른 목적으로 이용되지 않습니다.\n\n⑵ 파기방법\n\n" \
               "전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.\n\n" \
               "7. 수집한 개인정보의 국외이전\n\nAmazon Web Services, Inc.\n서비스이용과정에서 수집된 정보는 클라우드 서버에 저장되며, 개인정보 수집 ·" \
               " 이용목적 달성시까지 보관됩니다." \
               " 해외 클라우드 서버(AWS)에 원격 접속하여 고객의 서비스 이용기간 동안 서비스 제공을 위한 시스템을 운영 · 관리합니다.\n\n8. 제3자에게의 개인정보제공\n\n" \
               "회사는 수집된 개인정보를 제3자 서비스 이용을 위해 필요한 범위 내에서 이용자의 명시적인 동의를 얻은 후에 제 3자에게 제공할 수 있습니다. 그 외에 회사는 이용자의 개인정보를" \
               " 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.\n        -법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 " \
               "방법에 따라 수사기관의 요구가 있는 경우\n" \
               "        -유료 서비스 제공에 따른 요금 정산을 위하여 필요한 경우\n        - 통계작성, 학술연구나 시장조사를 위해 특정 개인을 식별할 수 없는 형태로" \
               " 가공하여 제공하는 경우\n" \
               "        -이용자들이 사전에 동의한 경우\n\n※ 이용자가 사전에 동의하여 제3자에게 제공한 개인정보 항목은 서비스 제공업체의 개인정보관리 방침 하에서 관리 됩니다. \n\n" \
               "9. 기타 개인정보 처리에 관한 방침\n\n⑴ 개인정보 보호를 위한 기술적, 관리적 조치\n· 회사는 개인정보보호조치의 이행사항 및 담당자의 준수여부를 " \
               "확인하여 문제 발견 시 즉시 시정 조치하도록 하고 있습니다.\n" \
               "· 회사는 이용자의 개인정보에 대한 접근권한을 알고리즘 성능 향상을 위한 연구개발 부서, 개인정보보호책임자 및 담당자 등 개인정보관리업무를 수행하는자, " \
               "기타 업무상 개인정보의 취급이 불가피한자로 제한하고 있습니다." \
               "\n· 개인정보를 취급하는 직원을 대상으로 새로운 보안 기술 습득 및 개인정보 보호 의무 등에 관해 정기적인 사내 교육 및 외부 위탁교육을 실시하고 있습니다." \
               "\n· 입사 시 전 직원의 보안서약를 통하여 사람에 의한 정보유출을 사전에 방지하고 있습니다.\n· 개인정보 관련 취급자의 업무 인수인계는 보안이 유지된 " \
               "상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에" \
               " 대한 책임을 명확화하고 있습니다." \
               "\n\n⑵ 이메일 무단 수집 거부 방침\n회사는 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치를 이용하 여 무단 수집되는 것을 거부합니다." \
               " 이를 위반 시 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」" \
               " 등에 의해 처벌 받을 수 있습니다." \
               "\n\n⑶ 광고성 정보의 전송\n회사는 이용자의 사전 동의 없이 영리목적의 광고성 정보를 전송하지 않습니다.\n\n\n개인정보처리방침 버전번호 : ver 1.0" \
               "\n개인정보처리방침 시행일 : 2019년 12월 25일\n\n"
    accept3 = "건강정보(민감정보) 수집 및 이용에 관한 동의(필수)"
    accept3_ = "\n카디뷰 서비스(이하 “서비스”)와 관련하여, 본인은 동의 내용을 숙지하였으며, 이에 따라 본인의 건강정보(민감정보)를" \
               " 귀사(주식회사 스마트디아그노시스)가 수집 및 이용하는 것에 대해 동의합니다.\n" \
               "\n1. 정보의 수집·이용 목적\n\n" \
               "건강관리 서비스 제공, 이용자의 건강분석·관리, 고객 상담, 서비스 효과 분석\n\n" \
               "2. 수집하는 정보의 항목\n\n" \
               "이용자의 동공을 통한 심박수·스트레스·심박변이도 측정, 기록 및 통계\n\n" \
               "3. 보유 및 이용기간\n\n" \
               "서비스 제공기간 및 회원 탈퇴 후 6개월 간(부당 재가입 방지, 요금 정산 및 과오납 등에 대한 처리 목적)\n\n" \
               "4. 동의 거부권 및 미동의에 대한 불이익 안내\n\n" \
               "귀하는 건강정보(민감정보) 수집 및 이용에 동의하지 않을 권리가 있으며, 동의하지 않을 경우 카디뷰 서비스를 이용하실 수 없습니다.\n\n" \
               "* 법령에 따른 개인정보처리와 관련된 일반사항은 서비스의 ‘개인정보처리방침’에 따릅니다.\n\n"
    emailAlert = "이메일 주소가 유효하지 않습니다."
    pwAlert = "비밀번호는 6자리 이상, 특수문자 중 #, <, >, (, ), |, ;, /, \\ 은 사용할 수 없습니다."
    pw2Alert = "비밀번호가 일치하지 않습니다."
    notDuplicate = "'는 사용가능한 아이디입니다."
    isDuplicate = "이미 사용중인 아이디입니다."
    success = "회원가입을 완료하였습니다."
    fail = "회원가입에 실패하였습니다."


class FindPWStr:
    success = "메일 주소로 비밀번호 재설정 링크를 전송하였습니다."
    notMatch = "일치하는 이메일 주소가 없습니다"
    invalid = "이메일 주소가 유효하지 않습니다."
    title = "  비밀번호 찾기"
    email = "이메일"
    alert = "이메일을 입력하세요."


class ResultStr:
    home_tab = "홈"
    result_tab = "측정 결과"
    change2ko = "Korean"
    change2en = "English"
    result = "결과"
    rmssd = "RMSSD"
    ms = "ms"
    lf = "Low freq"
    percent = "%"
    hf = "High freq"
    stress = "Stress level"
    normal = "보통"
    low = "낮음"
    veryLow = "매우 낮음"
    high = "높음"
    veryHigh = "매우 높음"
    sdnn = "SDNN"
    bpm_up = "BPM"
    bpm = "bpm"
    settings = "설정"
    makepdf = "PDF 파일 생성"
    program = "프로그램"
    logout = "로그아웃"
    close = "종료"
    info = "CardiVu 정보"
    help = "도움말"
    start = "측정 시작"
    stop = "측정 종료"
    info_ = "\nMAIL :\tmaxkim@sdcor.net\nTEL :\t+82-2-395-0327\nFAX :\t +82-2-395-0325\n\nCopyright ⓒ SMART DIAGNOSIS\n"

    day = "일"
    week = "주"
    month = "월"
    tab_range = "기간 검색"
    e_date = "끝날짜"
    s_date = "시작날짜"
    search = "찾기"
    heart_rate_t = "심박수"
    heart_rate_s = "Heart Rate"
    hrv_t = "심박변이도"
    hrv_s = "Heart Rate Variability"
    sdnn_t = "심박동 변이성"
    sdnn_s = "SDNN*"
    rmssd_t = "부교감 신경 활성도"
    rmssd_s = "RMSSD*"
    lfhf_t = "교감/부교감 신경 반응"
    lfhf_s = "LF/HF*"
    hrv_exp = "*HF: 부교감 신경의 반응을 나타내며, 심신 안정 및 이완 등을 나타내는 지표\n" \
              "*LF: 교감 신경의 반응을 나타내며, 긴장 및 흥분 등을 나타내는 지표\n*SDNN: 심박 간격의 표준편차이며, 신체에 대한 " \
              "자율신경계의 제어능력을 나타내는 지표\n*RMSSD: 부교감신경의 조절 능력과 체내 스트레스 지수와 스트레스에 대한 저항도를 " \
              "파악하는 지표\n\n표준 범위는 참고용이며, 개인별 심박변이도는 본인의 평균치를 기준으로 분석해야 함\n심박변이도의 추세가 " \
              "높을수록 심리상태가 좋아지고 있는 것이며, 반대로 추세가 낮아질수록 심리상태가 나빠지고 있음을 의미함 "
    stress_t = "스트레스 수준"
    stress_s = "Stress level"
    search_alert = "검색된 데이터가 없습니다."

    blink = "눈 감음"
    side_face = "정면얼굴이 아님"

    camera = "연결된 카메라가 없습니다.    "

    completeSave = "pdf 파일 생성완료"
    completeFail = "pdf 파일 생성실패"
